     _   _  _   __  __         _____                   _   _                       _  _                         
  _ | | | |/ / |  \/  |  ___  |_   _|  _ _   __ _   __| | (_)  _ _    __ _   ___  | || |  ___   _  _   ___  ___ 
 | || | | ' <  | |\/| | |___|   | |   | '_| / _` | / _` | | | | ' \  / _` | |___| | __ | / _ \ | || | (_-< / -_)
  \__/  |_|\_\ |_|  |_|         |_|   |_|   \__,_| \__,_| |_| |_||_| \__, |       |_||_| \___/  \_,_| /__/ \___|
                                                                     |___/                                      



       # #    # #     #       #######                                            #     #                             
       # #   #  ##   ##          #    #####    ##   #####  # #    #  ####        #     #  ####  #    #  ####  ###### 
       # #  #   # # # #          #    #    #  #  #  #    # # ##   # #    #       #     # #    # #    # #      #      
       # ###    #  #  # #####    #    #    # #    # #    # # # #  # #      ##### ####### #    # #    #  ####  #####  
 #     # #  #   #     #          #    #####  ###### #    # # #  # # #  ###       #     # #    # #    #      # #      
 #     # #   #  #     #          #    #   #  #    # #    # # #   ## #    #       #     # #    # #    # #    # #      
  #####  #    # #     #          #    #    # #    # #####  # #    #  ####        #     #  ####   ####   ####  ###### 
    



